1) 1 4 9 16 25
2) 0 1 1 1 2
3) a 2 5 7 9 11, 4 7 9 11 13
4)tab 1 1 *2 3 5 8 13 21 34
5)moyennes nb pairs + moyenne multiples de 3 d'un tableau initialisé par l'user(max 15nb et -1 = stop) /

tableau tab[15]:entier
var nb,moy2,moy2i,moy3,moy3i, i:entier
i<-0;
moy2i<-0;
moy3i<-0;
moy<-0;
faire
  lire nb
  tab[i]<-nb
jusqu'a ce que i>15 ou nb=-1
//moyenne nb pairs
pour j de 1 à i faire
 si tab[j]MOD2=0
  moy2<-moy2+tab[j];
  moy2i<-moy2i+1
 fsi
 si tab[j]MOD3=0
  moy3<-moy3+tabl[j]
  moy3i<-moy3i+1
 fsi
fpour
si moy2i > 0
    ecrire 'moyenne des nombres pairs', moy2/moy2i
sinon
     ecrire 'pas de nb pair'
fsi

si moy3i > 0
    ecrire 'moyenne des nombres multiple de 3', moy3/moy3i
sinon
    ecrire 'pas de multiple de 3'
fsi

6)tablea tab[100]:réel
var nb,somme:réel
var i:entier
i<-0
somme<-0
faire 
 lire nb;
 tab[i]<-nb
 somme<-somme + nb
jusqu'à ce que i==100
nb<-0
pour i de 1 à 10 faire 
   si tab[i]>somme/100 alors
     nb<-nb+1
   fsi
fpour 
ecrire "il y a nb nombres superieur à la moyenne"

7) 
  




